<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 690px;
            width: 350px;
            border: 3px solid black;
            border-radius:30PX;
            margin: 40px;
            background-color:white;
            box-shadow: 2PX 2PX 2PX black;
            margin-left: 500px;
            color:black;

        }
        .sub{
            display: flex;
        }
        .img{
            height: 80px;
            width: 80px;
            border-radius: 50%;
            margin:3px;
            padding: 10px;
            
        }
        .p{
            margin-left: 20px;
            padding-top: 20px;
        }
        .bio{
            margin: 5px;
        }
        .sujal1{
            height: 20px;
            width: 100px;
            background-color: gray;
            display: flex;
            margin-left: 50px;
            border: 2px solid black;
        }
        .button{
            display: flex;
        }
        .rohan{
            border-radius: 50%;
            height: 60px;
            width: 60px;
            margin: 1px;
            margin-right:10px;
            margin-left: 10px;
        }
        .hii{
            margin: 1px;
            display: flex;
        }
        .sujal{
            height: 120px;
            width: 100px;
            border: 2px 2px 1px springgreen;
            margin-left: 12px;
        }
        .upper{
            display: flex;
            
        }
        .alt{
            margin-right: 15px;
            margin-top: 10px;

        }
        .FOTTOR{
            display: flex;
            margin: 20PX;
            padding: 10px;
        }
        .dada{

            text-align: center;
             margin:12px;
             height: ;

            padding: 2px;
        
            display:flex;
            height:40px;
            width: 330px;
        }
        .line{
            margin-right: 2px;
            height: 35px;
            width: 30px;
            display: flex;
            margin-top: 5px;
        }
        .plus{
            margin-right: 2px;
            height: 35px;
            width: 30px;
            display: flex;
            margin-top: 5px;

        }
        



    </style>
</head>
<body>
    <div class="main">
        <div class="upper">

            <h3>@_rohan_dhage_official_96k</h3>
            <p class="plus"></p>
            <img src="./plus.png" alt="" class="plus">
            <img src="./line3.png" alt="" class="line">
        </div>
        <div class="sub">
            <img src="./WhatsApp Image 2025-03-20 at 19.05.38_11cb2695.jpg" alt="img" class="img">
            <p class="p">23<br>Post</p>
            <p class="p">695<br>Followers</p>
            <p class="p">417<br>Following</p>

        </div>
        <p class="bio">Rohan Dhage<br>Education<br>Engineering Student<br>JAY SHREE RAM.</p>
        <div class="button">
            <span class="sujal1">Edit Profile</span>
            <span class="sujal1">Share Profile</span>
            
        </div>
        <hr>
        <img src="./WhatsApp Image 2025-03-20 at 19.05.38_11cb2695.jpg" alt=""  class="rohan">
        <img src="./WhatsApp Image 2025-03-20 at 19.05.38_11cb2695.jpg" alt="" class="rohan">
        <img src="./WhatsApp Image 2025-03-20 at 19.05.38_11cb2695.jpg" alt="" class="rohan">
        <img src="./WhatsApp Image 2025-03-20 at 19.05.38_11cb2695.jpg" alt="" class="rohan">
        
        <hr>
        <img src="./00.jpg" alt="" class="sujal">
        <img src="./1222.jpg" alt="" class="sujal">
        <img src="./4.jpg" alt="" class="sujal">
        <img src="./456.jpg" alt="" class="sujal">
        <img src="./3.jpg" alt="" class="sujal">
        <img src="./photo.jpg" alt="" class="sujal">
        <img src="./insta.jpg" alt="" class="dada">


    
        

        





    

    </div>

    
</body>
</html>